# axiomatics-policy-devops

./: Dockerfile  build.gradle  deployment.yaml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: AlfaPlugin.groovy  axiomatics-policy-devops.gradle
buildSrc/src/main/groovy/extensions/: AdmExtension.groovy  AlfaExtension.groovy
buildSrc/src/main/groovy/tasks/: PullAllConnectorsTask.groovy  RunSpawnedAds.groovy  WaitAdsStartedTask.groovy
extra/exampleAds2Configuration/: Dockerfile  README.md  deployment.yaml  logback-custom.xml  startService.sh
license/: README.md
src/authorizationDomain/attributeConnectors/: ourConnector.yaml
src/extra/: logback-json.xml
